spring.thymeleaf.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_auth_db
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=WARN
